.blog-container{
 background-color: #f6f6e9;
 
}
.blog-main-container {
    width: 100%;
    max-width: 90%;
    margin:  auto;
    position: relative;
    
    padding-top: 3%;
  }
  
  .blog-grid {
  display: grid;
  grid-template-columns: 2fr 1fr ;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 30px;
}

.blog-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  color: white;
  height: 100%;
}

  
  .blog-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(95%);
    transition: transform 0.4s ease;
  }
  
  .blog-card:hover img {
    transform: scale(1.1);
  }
  
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.4); /* Transparent dark background */
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Push text to the bottom */
    transition: background 0.3s ease;
  }
  
  
  
  
  .category {
    background-color: #07bb1c;
    color: black;
    padding: 5px 12px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    display: inline-block;
    max-width: fit-content;
  }
  
  .card-overlay h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 5px 0;
    color: #f6f6e9;
  }
  
  .date {
    margin-top: 10px;
    font-size: 14px;
    color: #ddd;
  }
  
  .large {
    grid-row: span 2;
     height: 520px; 
  overflow: hidden;
  }
  
  .small {
    height: 250px;
  }
  
  .wide {
    grid-column: span 1;
  }
  .recent-blogs h2{
    color: #093d00;
    font-size: 30px;
    font-weight: 500;
  }
  
  .recent-blogs h2 {
    color: #3C6E71;
    font-weight: 700;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .card-text {
    font-size: 0.95rem;
    color: #555;
  }
  
  .list-group-item {
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .list-group-item:hover {
    background-color: #3C6E71;
    color: #fff;
  }
  .hastag{
    max-width: fit-content;
    position: absolute;
    top: 0;
    left: 0;
  }
  .category-head{
    text-align: center;
    color: #093d00;
    font-weight: 700;
    font-family: "Hammersmith One", sans-serif;
    
  }

    @media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .blog-card.large {
    grid-row: span 1;
  }
}

  